<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        /* General Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e8f0fe;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container */
.container {
    background-color: #ffffff;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    margin: auto;
    animation: fadeIn 0.5s ease-in-out;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Header Styling */
.loginheading {
    font-size: 2.2rem;
    color: #444;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: bold;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    font-weight: 500;
}

input[type="text"], 
input[type="password"] {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccd5e0;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #f9fafc;
    transition: border-color 0.3s;
}

/* Input Focus Effect */
input[type="text"]:focus, 
input[type="password"]:focus {
    border-color: #6a5acd;
    outline: none;
    background-color: #ffffff;
}

/* Button Styling */
button {
    background-color: #6a5acd;
    color: #fff;
    border: none;
    padding: 0.75rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
    font-weight: bold;
}

/* Button Hover and Active Effect */
button:hover {
    background-color: #483d8b;
}

button:active {
    transform: scale(0.97);
}

/* Icon Styling */
button i {
    margin-left: 0.5rem;
}

/* Horizontal Rule */
hr {
    border: none;
    height: 1px;
    background-color: #e1e4e8;
    margin: 2rem 0;
}

/* Links Styling */
span {
    font-size: 0.9rem;
    color: #555;
    padding: 10px;
}

a {
    color: #6a5acd;
    text-decoration: none;
    margin-left: 0.3rem;
    font-weight: bold;
}

a:hover {
    color: #483d8b;
    text-decoration: underline;
}

    </style>
    <div class="container">
        <div class="row">
                <h1 class="loginheading">Welcome Back Login Here...</h1>
                <form method='post'>
                    {% csrf_token %}
                    <label for="">Enter Your Username</label>
                    <input type="text" name='username'>
                    <label for="">Enter Your Password</label>
                    <input type="password" name='password'>
                    <button>Login <i class="fa-solid fa-arrow-right"></i></button>
                    <hr>
                    <a href="">Forget Password?</a>
                    <span>Don't Have an Account?<a href={% url 'index' %}>Signup</a></span>

                    {% if messages %}
                    <div class="alert alert-warning text-center">
                      {% for message in messages %}
                      <p>{{ message }}</p>
                      {% endfor %}
                    {% endif %}
                </form>
        </div>
    </div>
</body>
</html>