<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        /* General Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e8f0fe;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container */
.container {
    background-color: #ffffff;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    margin: auto;
    animation: fadeIn 0.5s ease-in-out;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Header Styling */
h1, h3, h5 {
    color: #444;
    text-align: center;
    margin-bottom: 1.5rem;
}

h1 {
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

h5 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-decoration: underline;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    font-weight: 500;
}

input[type="text"], 
input[type="email"],
input[type="number"] {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccd5e0;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #f9fafc;
    transition: border-color 0.3s;
}

/* Input Focus Effect */
input[type="text"]:focus, 
input[type="email"]:focus,
input[type="number"]:focus {
    border-color: #6a5acd;
    outline: none;
    background-color: #ffffff;
}

/* Placeholder Text Styling */
input::placeholder {
    color: #888;
    opacity: 0.8;
    font-style: italic;
}

/* NEXT STEP Link Styling */
span {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;

}

span a {
    background-color: #6a5acd;
    color: #ffffff;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, transform 0.2s;
}

/* Icon in Link */
span a i {
    margin-left: 0.5rem;
    transition: transform 0.2s;
}

/* Hover and Focus Effects for Link */
span a:hover {
    background-color: #483d8b;
}

span a:hover i {
    transform: translateX(5px);
}

span a:active {
    transform: scale(0.97);
}

    </style>
    <div class="container">
        <div class="row">
            <h1>Welcome {{ user.username }} 🎊</h1>
            <h1>Create a Resume That Gets Results...</h1>
            <h3>Fillup All Following Details</h3>
            <h5>Personal Details</h5>
            <form method='post'>
                {% csrf_token %}
                <label for="">Your Fullname</label>
                <input type="text" placeholder="abcdefghi" name='fullname'>
                <label for="">Enter Your Proposnal</label>
                <input type="text" placeholder="Python Developer" name='position'>
                <label for="">Enter Your Mobile Number</label>
                <input type="number" placeholder="1234567890" name='mobilenumber'>
                <label for="">Enter Your Email Address</label>
                <input type="email" placeholder="abc@gmail.com" name='email'>
                <label for="">Enter Your District and State</label>
                <input type="text" placeholder="Theni,Tamilnadu" name='state'>
                {% comment %} <span><a href={% url 'summary' %}>NEXT STEP <i class="fa-solid fa-right-long"></i></a></span> {% endcomment %}
                <button type="submit">NEXT STEP <i class="fa-solid fa-right-long"></i></button>
            </form>
        </div>
    </div>
</body>
</html>