<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        /* General Body Styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e8f0fe;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Container */
        .container {
            background-color: #ffffff;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            margin: auto;
            animation: fadeIn 0.5s ease-in-out;
        }

        /* Fade-in Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Header Styling */
        h1, h3, h5 {
            color: #444;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        h1 {
            font-size: 2.4rem;
            font-weight: bold;
            margin-bottom: 2rem;
        }

        h3 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }

        h4{
            font-size: 1.2rem;
            font-weight: bold;
            color: purple;
        }

        h5 {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-decoration: underline;
        }

        /* Form Styling */
        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 1rem;
            color: #555;
            margin-bottom: 0.5rem;
            margin-top: 1rem;
            font-weight: 500;
        }

        /* Input Styling */
        input[type="text"], 
        input[type="email"],
        input[type="number"], 
        textarea {
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #ccd5e0;
            border-radius: 8px;
            font-size: 1rem;
            background-color: #f9fafc;
            transition: border-color 0.3s;
            resize: none; /* Prevent resizing for better form control */
        }

        /* Input and Textarea Focus Effect */
        input[type="text"]:focus, 
        input[type="email"]:focus,
        input[type="number"]:focus,
        textarea:focus {
            border-color: #6a5acd;
            outline: none;
            background-color: #ffffff;
        }

        /* Placeholder Text Styling */
        input::placeholder, 
        textarea::placeholder {
            color: #888;
            opacity: 0.8;
            font-style: italic;
        }

        /* Button Container Styling */
        .button-container {
            display: flex;
            justify-content: space-between; /* Space between GET BACK and NEXT STEP */
            align-items: center;
            margin-top: 1.5rem;
        }

        /* Button Styling */
        .button-container span a {
            background-color: #6a5acd;
            color: #ffffff;
            text-decoration: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s, transform 0.2s;
        }

        /* Hover and Focus Effects for Links */
        .button-container span a:hover {
            background-color: #483d8b;
        }

        .button-container span a:hover i {
            transform: translateX(5px);
        }

        .button-container span a:active {
            transform: scale(0.97);
        }

        /* Icon in Link */
        .button-container span a i {
            margin-left: 0.5rem;
            transition: transform 0.2s;
        }

        /* Textarea Styling */
        textarea {
            height: 150px; /* Set a fixed height */
            line-height: 1.5;
            font-family: inherit;
            overflow-y: auto; /* Allow vertical scrolling if content overflows */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Create a Resume That Gets Results...</h1>
            <h3>Fill Up All Following Details</h3>
            <h5>Enter Your projects</h5>
            <form action="" method='post'>
                {% csrf_token %}
                <h4>Project 1</h4>
                <label for="">Project Heading</label>
                <input type="text" placeholder='Project Name' name='project_name'>
                <label for="">Project 1 Description</label>
                <textarea placeholder='Description with 20 Words' name='project_desc1'></textarea>
                <label for="">Project 1 Description</label>
                <textarea placeholder='Description With 20 Words' name='project_desc2'></textarea>

                <h4>Project 2</h4>
                <label for="">Project Heading</label>
                <input type="text" placeholder='Project Name' name='project_name'>
                <label for="">Project 2 Description</label>
                <textarea placeholder='Description With 20 Words' name='project_desc1'></textarea>
                <label for="">Project 2 Description</label>
                <textarea placeholder='Description With 20 Words' name='project_desc2'></textarea>

                <!-- Button Container -->
                <div class="button-container">
                    <!-- GET BACK Button Centered Under Textarea -->
                    <span><a href={% url 'skills' personal_id=personal.id %}>GET BACK <i class="fa-solid fa-left-long"></i></a></span>
                    <!-- NEXT STEP Button Right-Aligned -->
                    {% comment %} <span><a href={% url 'education' %}>NEXT STEP <i class="fa-solid fa-right-long"></i></a></span> {% endcomment %}
                    <button type="submit">NEXT STEP <i class="fa-solid fa-right-long"></i></button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
