<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        /* General Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e8f0fe;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container */
.container {
    background-color: #ffffff;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
    max-width: 700px; /* Wider container to accommodate two-column layout */
    width: 100%;
    margin: auto;
    animation: fadeIn 0.5s ease-in-out;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Header Styling */
h1, h3, h5 {
    color: #444;
    text-align: center;
    margin-bottom: 1.5rem;
}

h1 {
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

h5 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-decoration: underline;
}

/* Form Styling */
form {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two-column layout */
    gap: 1rem; /* Space between input fields */
}

label {
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    font-weight: 500;
    grid-column: span 2; /* Label spans both columns */
}

/* Input Styling */
input[type="text"] {
    padding: 0.75rem;
    border: 1px solid #ccd5e0;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #f9fafc;
    transition: border-color 0.3s;
}

/* Input Focus Effect */
input[type="text"]:focus {
    border-color: #6a5acd;
    outline: none;
    background-color: #ffffff;
}

/* Placeholder Text Styling */
input::placeholder {
    color: #888;
    opacity: 0.8;
    font-style: italic;
}

/* NEXT STEP Link Styling */
span {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    grid-column: span 2; /* Center the button, span both columns */
}

span a {
    background-color: #6a5acd;
    color: #ffffff;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, transform 0.2s;
}

/* Adjusted Span Styling for Buttons */
span {
    display: flex;
    margin-top: 1.5rem;
}

/* Specific Alignment for "GET BACK" Button */
span:first-of-type {
    justify-content: flex-start;
    grid-column: 1 / 2; /* Align to the start of the first column */
}

/* Specific Alignment for "NEXT STEP" Button */
span:last-of-type {
    justify-content: flex-end;
    grid-column: 2 / 3; /* Align to the end of the second column */
}


/* Icon in Link */
span a i {
    margin-left: 0.5rem;
    transition: transform 0.2s;
}

/* Hover and Focus Effects for Link */
span a:hover {
    background-color: #483d8b;
}

span a:hover i {
    transform: translateX(5px);
}

span a:active {
    transform: scale(0.97);
}

    </style>
<!-- skills.html -->
<div class="container">
    <div class="row">
        <h1>Create a Resume That Gets Results...</h1>
        <h3>Fill in All the Following Details</h3>
        <h5>Enter Your Technical Skills Here</h5>
        <form action="" method='post'>
            {% csrf_token %}
            <!-- 8 input fields for different skills -->
            <input type="text" placeholder='Skill 1 (e.g., HTML)' name='skill_1'>
            <input type="text" placeholder='Skill 2 (e.g., CSS)' name='skill_2'>
            <input type="text" placeholder='Skill 3 (e.g., JavaScript)' name='skill_3'>
            <input type="text" placeholder='Skill 4 (e.g., Python)' name='skill_4'>
            <input type="text" placeholder='Skill 5 (e.g., Django)' name='skill_5'>
            <input type="text" placeholder='Skill 6 (e.g., React.js)' name='skill_6'>
            <input type="text" placeholder='Skill 7 (e.g., MySQL)' name='skill_7'>
            <input type="text" placeholder='Skill 8 (e.g., Bootstrap)' name='skill_8'>

            <!-- Navigation buttons -->
            <span>
                <a href="{% url 'summary' personal_id=personal_id %}">GET BACK <i class="fa-solid fa-left-long"></i></a>
            </span>
            <button type="submit">NEXT STEP <i class="fa-solid fa-right-long"></i></button>
        </form>
    </div>
</div>

</body>
</html>